    1  sudo yum update -y
    2  sudo amazon-linux-extras install nginx1.12 -y
    3  sudo service nginx start
    4  ps ax | grep nginx | grep -v grep
    5  sudo chkconfig nginx on
    6  aws help
    7  sudo aws s3 cp s3://rclc-assignment-webserver/index.html /usr/share/nginx/html/index.html
    8  sudo aws s3 cp s3://rclc-assignment-webserver/index.html
    9  sudo aws s3 cp s3://rclc-assignment-webserver/index.html/usr/share/nginx/html/index.html
   10  sudo aws s3 cp s3://rclc-assignment-webserver/index.html /usr/share/nginx/html/index.html
   11  sudo aws s3 cp s3://skid8956-assignment-webserver/index.html /usr/share/nginx/html/index.html
   12  bvski@DESKTOP-5QTJ00K MINGW64 ~
   13  $ ls
   14  '3D Objects'/
   15   AppData/
   16  'Application Data'@
   17   Contacts/
   18   Cookies@
   19   Desktop/
   20   Documents/
   21   Downloads/
   22   Favorites/
   23   IntelGraphicsProfiles/
   24   Links/
   25  'Local Settings'@
   26   MicrosoftEdgeBackups/
   27   Music/
   28  'My Documents'@
   29   NTUSER.DAT
   30   NTUSER.DAT{e2a23d4e-24af-11eb-9cfa-81cae901b6eb}.TM.blf
   31   NTUSER.DAT{e2a23d4e-24af-11eb-9cfa-81cae901b6eb}.TMContainer00000000000000000001.regtrans-ms
   32   NTUSER.DAT{e2a23d4e-24af-11eb-9cfa-81cae901b6eb}.TMContainer00000000000000000002.regtrans-ms
   33   NetHood@
   34   OneDrive/
   35   Pictures/
   36   PrintHood@
   37   PycharmProjects/
   38   Recent@
   39   Roaming/
   40  'Saved Games'/
   41   Searches/
   42   SendTo@
   43  'Start Menu'@
   44   Templates@
   45   Videos/
   46   ntuser.dat.LOG1
   47   ntuser.dat.LOG2
   48   ntuser.ini
   49   project1/
   50   seis615
   51   seis615.pub
   52  bvski@DESKTOP-5QTJ00K MINGW64 ~
   53  $ cd download
   54  bash: cd: download: No such file or directory
   55  bvski@DESKTOP-5QTJ00K MINGW64 ~
   56  $ cd downloads
   57  bvski@DESKTOP-5QTJ00K MINGW64 ~/downloads
   58  $ ls
   59   ANOVAandRegression.R
   60  'Assign1 (1).pdf'
   61   Assign1.pdf
   62  'Assign2 (1).pdf'
   63  'Assign2 (2).pdf'
   64   Assign2.pdf
   65  'Assign3 (1).pdf'
   66   Assign3.pdf
   67  'Assign4 (1).pdf'
   68  'Assign4 (2).pdf'
   69   Assign4.pdf
   70  'Assign5-1 (1).zip'
   71  'Assign5-1 (2).zip'
   72  'Assign5-1 (3).zip'
   73   Assign5-1.zip
   74   Assign5.pdf
   75  'Assignment 1 - Normalization-1.docx'
   76  'Assignment 1 Report.pdf'
   77  'Assignment 1.pdf'
   78  'Assignment 4 and notes.R'
   79  'Assignment1 (1).Rmd'
   80  'Assignment1 (2).Rmd'
   81   Assignment1.Rmd
   82   Assignment1.html
   83  'Assignment1Part1Question4NormalizeData-1 (1).xlsx'
   84   Assignment1Part1Question4NormalizeData-1.xlsx
   85  'Assignment6 (1).pdf'
   86   Assignment6.pdf
   87   Assignment6solutions.pdf
   88   Assigntment1Part2Question7-2.xlsx
   89  'Boat Rental data (1).xlsx'
   90  'Boat Rental data (2).xlsx'
   91  'Boat Rental data.xlsx'
   92   ChiSquareTest.R
   93  'Clifton_CollegeMajors (1).twbx'
   94   Clifton_CollegeMajors.twbx
   95   Clifton_CollegeMajors2.twbx
   96  'DDL_DRAFT (1).sql'
   97   DDL_DRAFT.sql
   98  'DisclosureStatement (1).pdf'
   99   DisclosureStatement.pdf
  100  'Download Install Oracle XE and SQL Developer.pdf'
  101  'Downloading Microsoft Visio (1).pdf'
  102  'Downloading Microsoft Visio.pdf'
  103  'EC Instructions (1).pdf'
  104  'EC Instructions.pdf'
  105  'Exercise - Web server EC2 S3 (1).pdf'
  106  'Exercise - Web server EC2 S3.pdf'
  107  'Exercise - autoscaling.pdf'
  108   FINAL_EXAM_STUDY_GUIDE-Spring2020.pdf
  109  'Final Exam Study Guide.pdf'
  110   Forms-W2-Reprint-Form.pdf
  111   GGplot.R
  112  'Git-2.29.2.3-64-bit (1).exe'*
  113  'Git-2.29.2.3-64-bit (2).exe'*
  114   Git-2.29.2.3-64-bit.exe*
  115   Git-2.33.0.2-64-bit.exe*
  116   GlobalSuperstore.xlsx
  117  'Grading rubric and feedback (1).xlsx'
  118  'Grading rubric and feedback (2).xlsx'
  119  'Grading rubric and feedback.xlsx'
  120  'Group4_V3 (1).twbx'
  121   Group4_V3.twbx
  122  'Group4_V4 (1).twbx'
  123   Group4_V4.twbx
  124  'HSD Data Model (1).pptx'
  125  'HSD Data Model (2).pptx'
  126  'HSD Data Model (3).pptx'
  127  'HSD Data Model (4).pptx'
  128  'HSD Data Model (5).pptx'
  129  'HSD Data Model (6).pptx'
  130  'HSD Data Model (7).pptx'
  131  'HSD Data Model (8).pptx'
  132  'HSD Data Model.pptx'
  133  'HW - Shell Scripts (1).pdf'
  134  'HW - Shell Scripts (2).pdf'
  135  'HW - Shell Scripts.pdf'
  136  'HW-Linux and Git (1).pdf'
  137  'HW-Linux and Git (2).pdf'
  138  'HW-Linux and Git (3).pdf'
  139  'HW-Linux and Git (4).pdf'
  140  'HW-Linux and Git.pdf'
  141  'HW-VPC ELB (1).pdf'
  142  'HW-VPC ELB (2).pdf'
  143  'HW-VPC ELB (3).pdf'
  144  'HW-VPC ELB.pdf'
  145  'Handout - Constructing Decision Tree Predictive Model.pdf'
  146  'Handout - Creating Training And Validation Data.pdf'
  147  'Handout - Defining a Data Source.pdf'
  148  'Handout - Exploring Source Data and Changing Explore Window Sampling Defaults.pdf'
  149  'Handout -Assessing Decision Tree.pdf'
  150  'Handout- Modifying And Correcting Source Data.pdf'
  151  'Healthcare_(FSA)_Claims.pdf'
  152   Heather-Sweeny-Model-Solution.vsdx
  153   Heather-Sweeny-Solution-WedSept30.vsdx
  154   HypothesisTestingYourData.R
  155  'HypothesisTestingYourDataKey (1).R'
  156   HypothesisTestingYourDataKey.R
  157  'Instructions - DB Administration (1).docx'
  158  'Instructions - DB Administration (2).docx'
  159  'Instructions - DB Administration.docx'
  160  'Instructions - Data modeling assignment (1).pdf'
  161  'Instructions - Data modeling assignment (2).pdf'
  162  'Instructions - Data modeling assignment (3).pdf'
  163  'Instructions - Data modeling assignment (4).pdf'
  164  'Instructions - Data modeling assignment.pdf'
  165  'Instructions - Normalization.docx'
  166  'Instructions - SQL DDL (1).pdf'
  167  'Instructions - SQL DDL (2).pdf'
  168  'Instructions - SQL DDL (3).pdf'
  169  'Instructions - SQL DDL (4).pdf'
  170  'Instructions - SQL DDL.pdf'
  171  'Instructions - SQL Queries (1).pdf'
  172  'Instructions - SQL Queries (2).pdf'
  173  'Instructions - SQL Queries.pdf'
  174  'JLyle_EDA (1).twbx'
  175   JLyle_EDA.twbx
  176  'Lecture Slides - DB Design.pptx'
  177  'Lecture Slides - Data modeling (1).pptx'
  178  'Lecture Slides - Data modeling.pptx'
  179  'Lecture Slides - More SQL (1).pptx'
  180  'Lecture Slides - More SQL.pptx'
  181  'Lecture Slides - SQL ALTER and query processing (1).pptx'
  182  'Lecture Slides - SQL ALTER and query processing.pptx'
  183  'Lecture Slides - SQL DDL (1).pptx'
  184  'Lecture Slides - SQL DDL (2).pptx'
  185  'Lecture Slides - SQL DDL.pptx'
  186  'Lecture slides - DB admin and front-end.pptx'
  187  'Lecture slides - Intro to databases.pptx'
  188  'Lecture slides - SQLPSM and DB admin.pptx'
  189  'Lectures Slides - Relations, FDs, Normalization.pptx'
  190  'Lily Landscaping Project'/
  191  'LinRegandMultReg_updateFall20 (1).R'
  192   LinRegandMultReg_updateFall20.R
  193  'Movies (1).csv'
  194  'Movies (2).csv'
  195  'Movies (3).csv'
  196  'Movies (4).csv'
  197   Movies.csv
  198  'Music Classes data.xlsx'
  199   OneDrive_1_10-11-2020.zip
  200   OneDrive_2_10-11-2020.zip
  201   OneDrive_3_10-11-2020.zip
  202   OneDrive_4_10-11-2020.zip
  203  'Oracle-Exam-Create-Insert (1).sql'
  204   Oracle-Exam-Create-Insert.sql
  205  'Oracle-HSD-Create-Tables (1).sql'
  206  'Oracle-HSD-Create-Tables (2).sql'
  207   Oracle-HSD-Create-Tables.sql
  208  'Oracle-HSD-Drop-Tables (1).sql'
  209   Oracle-HSD-Drop-Tables.sql
  210  'Oracle-HSD-Insert-Data (1).sql'
  211  'Oracle-HSD-Insert-Data (2).sql'
  212  'Oracle-HSD-Insert-Data (3).sql'
  213  'Oracle-HSD-Insert-Data (4).sql'
  214   Oracle-HSD-Insert-Data.sql
  215   Oracle-QACS-Create-Tables.sql
  216   Oracle-QACS-Drop-Tables.sql
  217   Oracle-QACS-Insert-Data.sql
  218   PathOfExileInstaller.exe*
  219   Peer_Ratings_SEIS630_Project.xlsx
  220   Pictures/
  221  'Practice Final Exam answers.pdf'
  222  'Practice Final Exam.pdf'
  223  'Project (1).sql'
  224  'Project (2).sql'
  225   Project.sql
  226  'Project_Part_1_Instructions (1).pdf'
  227  'Project_Part_1_Instructions (2).pdf'
  228  'Project_Part_1_Instructions (3).pdf'
  229  'Project_Part_1_Instructions (4).pdf'
  230   Project_Part_1_Instructions.pdf
  231  'Project_Part_2_Instructions (1).pdf'
  232  'Project_Part_2_Instructions (10).pdf'
  233  'Project_Part_2_Instructions (2).pdf'
  234  'Project_Part_2_Instructions (3).pdf'
  235  'Project_Part_2_Instructions (4).pdf'
  236  'Project_Part_2_Instructions (5).pdf'
  237  'Project_Part_2_Instructions (6).pdf'
  238  'Project_Part_2_Instructions (7).pdf'
  239  'Project_Part_2_Instructions (8).pdf'
  240  'Project_Part_2_Instructions (9).pdf'
  241   Project_Part_2_Instructions.pdf
  242   R-4.0.3-win.exe*
  243  'RDemo2 (1).R'
  244  'RDemo2 (2).R'
  245   RDemo2.R
  246   RStudio-1.4.1103.exe*
  247  'SEIS631 Foundations of Data Analysis'/
  248  'SQL CheatSheet (1).PNG'
  249  'SQL CheatSheet.PNG'
  250  'SQL Note Sheet for Final Exam (1).pdf'
  251  'SQL Note Sheet for Final Exam.pdf'
  252  'Sample - Superstore.xls'
  253  'Simulation (1).R'
  254  'Simulation (2).R'
  255  'Simulation (3).R'
  256   Simulation.R
  257  'Skidmore (1).pdf'
  258   Skidmore.pdf
  259  'Student Account - Spring 2020.pdf'
  260  'Summary for Project.docx'
  261  'Superstore (1).xlsx'
  262   Superstore.xlsx
  263  'Syllabus - 630 (1).pdf'
  264  'Syllabus - 630.pdf'
  265  'T-shirt designs - FINAL - Bre (1).docx'
  266  'T-shirt designs - FINAL - Bre.docx'
  267  'Tableau - Time Series, Aggregations, Adding Filters.pdf'
  268  'TableauDesktop-64bit-2021-1-2 (1).exe'*
  269   TableauDesktop-64bit-2021-1-2.exe*
  270  'TaxForms (1).pdf'
  271  'TaxForms (2).pdf'
  272   TaxForms.pdf
  273   TeamsSetupx64_s_8D9731FEE317508-7-0_.exe*
  274  'TidyBasics (1).R'
  275  'TidyBasics (2).R'
  276   TidyBasics.R
  277  'Visual Variables.pdf'
  278  'Visualization Design Principles.pdf'
  279  'ames (1).RData'
  280  'ames (2).RData'
  281  'ames (3).RData'
  282  'ames (4).RData'
  283   ames.RData
  284   burger.csv
  285  'cdc (1).RData'
  286  'cdc (2).RData'
  287   cdc.RData
  288   collegeData/
  289   collegeData.zip
  290  'data9b_m (1).txt'
  291   data9b_m.txt
  292  'data9b_w (1).txt'
  293  'data9b_w (2).txt'
  294  'data9b_w (3).txt'
  295   data9b_w.txt
  296   desktop.ini
  297   en-us_16.0.10730.20102_VisioPro2019rC2R_retail_ship_combo_en-us_dvd.iso
  298  'exam1 practice Spring 2020 (1).pdf'
  299  'exam1 practice Spring 2020.pdf'
  300  'exam1 practice Spring2020key (1).pdf'
  301  'exam1 practice Spring2020key.pdf'
  302  'hr (1).RData'
  303   hr.RData
  304   hypothesistestingflowpage1.pdf
  305   hypothesistestingsummary.png
  306   instancedata.sh*
  307   isitnormal.R
  308   johnanhaustintom_58234_3284049_ProjectPart1VisioFinalDraft20201017-2.pdf
  309   jre-8u291-windows-x64.exe*
  310  'kobe (1).RData'
  311  'labsuser (1).pem'
  312  'labsuser (2).pem'
  313  'labsuser (3).pem'
  314  'labsuser (4).pem'
  315  'labsuser (5).pem'
  316  'labsuser (6).pem'
  317  'labsuser (7).pem'
  318   labsuser.pem
  319   labsuser.ppk
  320  'main (1).jnlp'
  321   main.jnlp
  322   metadata.txt
  323   mongodb-shell-windows-x86_64-4.4.2/
  324  'mongodb-shell-windows-x86_64-4.4.2 (1).zip'
  325  'mongodb-shell-windows-x86_64-4.4.2 (2)'/
  326  'mongodb-shell-windows-x86_64-4.4.2 (2).zip'
  327   mongodb-shell-windows-x86_64-4.4.2.zip
  328   nc.RData
  329  'present (1).RData'
  330  'present (2).RData'
  331  'present (3).RData'
  332  'present (4).RData'
  333  'present (5).RData'
  334  'present (6).RData'
  335  'present (8).RData'
  336   present.RData
  337   provision.sh*
  338   putty-64bit-0.76-installer.msi
  339  'pycharm-community-2019.2.2 (1).exe'*
  340   rtools40-x86_64.exe*
  341   satgpa.rda
  342   sinusitis.rda
  343   smallpox.rda
  344  'statement dated 2019-08-12 (1).pdf'
  345  'statement dated 2019-08-12.pdf'
  346  'statement dated 2019-08-27.pdf'
  347   table.csv
  348   unifying250.exe*
  349   webserver.pem
  350  bvski@DESKTOP-5QTJ00K MINGW64 ~/downloads
  351  $ chmod 400 webserver.pem
  352  bvski@DESKTOP-5QTJ00K MINGW64 ~/downloads
  353  $ ec2-34-227-24-87.compute-1.amazonaws.com
  354  bash: ec2-34-227-24-87.compute-1.amazonaws.com: command not found
  355  bvski@DESKTOP-5QTJ00K MINGW64 ~/downloads
  356  $ ssh -i "webserver.pem" ec2-user@ec2-34-227-24-87.compute-1.amazonaws.com
  357  The authenticity of host 'ec2-34-227-24-87.compute-1.amazonaws.com (34.227.24.87)' can't be established.
  358  ED25519 key fingerprint is SHA256:dsyO1a+jCOSxUHNPh79Zl7DjyQAtL54cWbykSUSrfsw.
  359  This key is not known by any other names
  360  Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
  361  Warning: Permanently added 'ec2-34-227-24-87.compute-1.amazonaws.com' (ED25519) to the list of known hosts.
  362         __|  __|_  )
  363         _|  (     /   Amazon Linux 2 AMI
  364        ___|\___|___|
  365  https://aws.amazon.com/amazon-linux-2/
  366  3 package(s) needed for security, out of 15 available
  367  Run "sudo yum update" to apply all updates.
  368  [ec2-user@ip-172-31-26-82 ~]$ sudo yum update -y
  369  Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
  370  amzn2-core                                               | 3.7 kB     00:00
  371  Resolving Dependencies
  372  --> Running transaction check
  373  ---> Package amazon-linux-extras.noarch 0:2.0.0-1.amzn2 will be updated
  374  ---> Package amazon-linux-extras.noarch 0:2.0.1-1.amzn2 will be an update
  375  ---> Package amazon-linux-extras-yum-plugin.noarch 0:2.0.0-1.amzn2 will be updated
  376  ---> Package amazon-linux-extras-yum-plugin.noarch 0:2.0.1-1.amzn2 will be an update
  377  ---> Package dmidecode.x86_64 1:3.0-5.amzn2.0.2 will be updated
  378  ---> Package dmidecode.x86_64 1:3.2-5.amzn2.1 will be an update
  379  ---> Package glib2.x86_64 0:2.56.1-9.amzn2.0.1 will be updated
  380  ---> Package glib2.x86_64 0:2.56.1-9.amzn2.0.2 will be an update
  381  ---> Package glibc.x86_64 0:2.26-54.amzn2 will be updated
  382  ---> Package glibc.x86_64 0:2.26-55.amzn2 will be an update
  383  ---> Package glibc-all-langpacks.x86_64 0:2.26-54.amzn2 will be updated
  384  ---> Package glibc-all-langpacks.x86_64 0:2.26-55.amzn2 will be an update
  385  ---> Package glibc-common.x86_64 0:2.26-54.amzn2 will be updated
  386  ---> Package glibc-common.x86_64 0:2.26-55.amzn2 will be an update
  387  ---> Package glibc-locale-source.x86_64 0:2.26-54.amzn2 will be updated
  388  ---> Package glibc-locale-source.x86_64 0:2.26-55.amzn2 will be an update
  389  ---> Package glibc-minimal-langpack.x86_64 0:2.26-54.amzn2 will be updated
  390  ---> Package glibc-minimal-langpack.x86_64 0:2.26-55.amzn2 will be an update
  391  ---> Package grubby.x86_64 0:8.28-23.amzn2.0.2 will be updated
  392  ---> Package grubby.x86_64 0:8.28-23.amzn2.0.3 will be an update
  393  ---> Package kernel.x86_64 0:4.14.248-189.473.amzn2 will be installed
  394  ---> Package kernel-tools.x86_64 0:4.14.246-187.474.amzn2 will be updated
  395  ---> Package kernel-tools.x86_64 0:4.14.248-189.473.amzn2 will be an update
  396  ---> Package libcrypt.x86_64 0:2.26-54.amzn2 will be updated
  397  ---> Package libcrypt.x86_64 0:2.26-55.amzn2 will be an update
  398  ---> Package openssl.x86_64 1:1.0.2k-19.amzn2.0.7 will be updated
  399  ---> Package openssl.x86_64 1:1.0.2k-19.amzn2.0.8 will be an update
  400  ---> Package openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.7 will be updated
  401  ---> Package openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.8 will be an update
  402  --> Finished Dependency Resolution
  403  Dependencies Resolved
  404  ================================================================================
  405   Package                        Arch   Version                 Repository  Size
  406  ================================================================================
  407  Installing:
  408   kernel                         x86_64 4.14.248-189.473.amzn2  amzn2-core  21 M
  409  Updating:
  410   amazon-linux-extras            noarch 2.0.1-1.amzn2           amzn2-core  38 k
  411   amazon-linux-extras-yum-plugin noarch 2.0.1-1.amzn2           amzn2-core  11 k
  412   dmidecode                      x86_64 1:3.2-5.amzn2.1         amzn2-core  82 k
  413   glib2                          x86_64 2.56.1-9.amzn2.0.2      amzn2-core 2.4 M
  414   glibc                          x86_64 2.26-55.amzn2           amzn2-core 3.3 M
  415   glibc-all-langpacks            x86_64 2.26-55.amzn2           amzn2-core 7.0 M
  416   glibc-common                   x86_64 2.26-55.amzn2           amzn2-core 772 k
  417   glibc-locale-source            x86_64 2.26-55.amzn2           amzn2-core 3.2 M
  418   glibc-minimal-langpack         x86_64 2.26-55.amzn2           amzn2-core  32 k
  419   grubby                         x86_64 8.28-23.amzn2.0.3       amzn2-core  70 k
  420   kernel-tools                   x86_64 4.14.248-189.473.amzn2  amzn2-core 152 k
  421   libcrypt                       x86_64 2.26-55.amzn2           amzn2-core  52 k
  422   openssl                        x86_64 1:1.0.2k-19.amzn2.0.8   amzn2-core 495 k
  423   openssl-libs                   x86_64 1:1.0.2k-19.amzn2.0.8   amzn2-core 1.2 M
  424  Transaction Summary
  425  ================================================================================
  426  Install   1 Package
  427  Upgrade  14 Packages
  428  Total download size: 40 M
  429  Downloading packages:
  430  Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
  431  (1/15): amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarc |  11 kB   00:00
  432  (2/15): amazon-linux-extras-2.0.1-1.amzn2.noarch.rpm       |  38 kB   00:00
  433  (3/15): dmidecode-3.2-5.amzn2.1.x86_64.rpm                 |  82 kB   00:00
  434  (4/15): glib2-2.56.1-9.amzn2.0.2.x86_64.rpm                | 2.4 MB   00:00
  435  (5/15): glibc-2.26-55.amzn2.x86_64.rpm                     | 3.3 MB   00:00
  436  (6/15): glibc-common-2.26-55.amzn2.x86_64.rpm              | 772 kB   00:00
  437  (7/15): glibc-locale-source-2.26-55.amzn2.x86_64.rpm       | 3.2 MB   00:00
  438  (8/15): glibc-minimal-langpack-2.26-55.amzn2.x86_64.rpm    |  32 kB   00:00
  439  (9/15): grubby-8.28-23.amzn2.0.3.x86_64.rpm                |  70 kB   00:00
  440  (10/15): glibc-all-langpacks-2.26-55.amzn2.x86_64.rpm      | 7.0 MB   00:00
  441  (11/15): kernel-tools-4.14.248-189.473.amzn2.x86_64.rpm    | 152 kB   00:00
  442  (12/15): libcrypt-2.26-55.amzn2.x86_64.rpm                 |  52 kB   00:00
  443  (13/15): openssl-1.0.2k-19.amzn2.0.8.x86_64.rpm            | 495 kB   00:00
  444  (14/15): openssl-libs-1.0.2k-19.amzn2.0.8.x86_64.rpm       | 1.2 MB   00:00
  445  (15/15): kernel-4.14.248-189.473.amzn2.x86_64.rpm          |  21 MB   00:00
  446  --------------------------------------------------------------------------------
  447  Total                                               30 MB/s |  40 MB  00:01
  448  Running transaction check
  449  Running transaction test
  450  Transaction test succeeded
  451  Running transaction
  452    Updating   : glibc-common-2.26-55.amzn2.x86_64                           1/29
  453    Updating   : glibc-minimal-langpack-2.26-55.amzn2.x86_64                 2/29
  454    Updating   : glibc-2.26-55.amzn2.x86_64                                  3/29
  455    Updating   : grubby-8.28-23.amzn2.0.3.x86_64                             4/29
  456    Updating   : 1:openssl-libs-1.0.2k-19.amzn2.0.8.x86_64                   5/29
  457    Updating   : amazon-linux-extras-2.0.1-1.amzn2.noarch                    6/29
  458    Updating   : amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarch         7/29
  459    Updating   : 1:openssl-1.0.2k-19.amzn2.0.8.x86_64                        8/29
  460    Installing : kernel-4.14.248-189.473.amzn2.x86_64                        9/29
  461    Updating   : glibc-all-langpacks-2.26-55.amzn2.x86_64                   10/29
  462    Updating   : kernel-tools-4.14.248-189.473.amzn2.x86_64                 11/29
  463    Updating   : glibc-locale-source-2.26-55.amzn2.x86_64                   12/29
  464    Updating   : glib2-2.56.1-9.amzn2.0.2.x86_64                            13/29
  465    Updating   : 1:dmidecode-3.2-5.amzn2.1.x86_64                           14/29
  466    Updating   : libcrypt-2.26-55.amzn2.x86_64                              15/29
  467    Cleanup    : glibc-locale-source-2.26-54.amzn2.x86_64                   16/29
  468    Cleanup    : glibc-all-langpacks-2.26-54.amzn2.x86_64                   17/29
  469    Cleanup    : amazon-linux-extras-yum-plugin-2.0.0-1.amzn2.noarch        18/29
  470    Cleanup    : 1:openssl-1.0.2k-19.amzn2.0.7.x86_64                       19/29
  471    Cleanup    : 1:openssl-libs-1.0.2k-19.amzn2.0.7.x86_64                  20/29
  472    Cleanup    : libcrypt-2.26-54.amzn2.x86_64                              21/29
  473    Cleanup    : 1:dmidecode-3.0-5.amzn2.0.2.x86_64                         22/29
  474    Cleanup    : glib2-2.56.1-9.amzn2.0.1.x86_64                            23/29
  475    Cleanup    : kernel-tools-4.14.246-187.474.amzn2.x86_64                 24/29
  476    Cleanup    : grubby-8.28-23.amzn2.0.2.x86_64                            25/29
  477    Cleanup    : amazon-linux-extras-2.0.0-1.amzn2.noarch                   26/29
  478    Cleanup    : glibc-common-2.26-54.amzn2.x86_64                          27/29
  479    Cleanup    : glibc-minimal-langpack-2.26-54.amzn2.x86_64                28/29
  480    Cleanup    : glibc-2.26-54.amzn2.x86_64                                 29/29
  481  /sbin/dracut: line 655: warning: setlocale: LC_MESSAGES: cannot change locale (en_US.UTF-8): No such file or directory
  482  /sbin/dracut: line 656: warning: setlocale: LC_CTYPE: cannot change locale (en_US.UTF-8): No such file or directory
  483    Verifying  : glibc-2.26-55.amzn2.x86_64                                  1/29
  484    Verifying  : glibc-all-langpacks-2.26-55.amzn2.x86_64                    2/29
  485    Verifying  : grubby-8.28-23.amzn2.0.3.x86_64                             3/29
  486    Verifying  : glibc-common-2.26-55.amzn2.x86_64                           4/29
  487    Verifying  : kernel-4.14.248-189.473.amzn2.x86_64                        5/29
  488    Verifying  : kernel-tools-4.14.248-189.473.amzn2.x86_64                  6/29
  489    Verifying  : glibc-locale-source-2.26-55.amzn2.x86_64                    7/29
  490    Verifying  : 1:openssl-libs-1.0.2k-19.amzn2.0.8.x86_64                   8/29
  491    Verifying  : amazon-linux-extras-2.0.1-1.amzn2.noarch                    9/29
  492    Verifying  : amazon-linux-extras-yum-plugin-2.0.1-1.amzn2.noarch        10/29
  493    Verifying  : glib2-2.56.1-9.amzn2.0.2.x86_64                            11/29
  494    Verifying  : 1:dmidecode-3.2-5.amzn2.1.x86_64                           12/29
  495    Verifying  : 1:openssl-1.0.2k-19.amzn2.0.8.x86_64                       13/29
  496    Verifying  : glibc-minimal-langpack-2.26-55.amzn2.x86_64                14/29
  497    Verifying  : libcrypt-2.26-55.amzn2.x86_64                              15/29
  498    Verifying  : glibc-common-2.26-54.amzn2.x86_64                          16/29
  499    Verifying  : libcrypt-2.26-54.amzn2.x86_64                              17/29
  500    Verifying  : 1:dmidecode-3.0-5.amzn2.0.2.x86_64                         18/29
  501    Verifying  : amazon-linux-extras-yum-plugin-2.0.0-1.amzn2.noarch        19/29
  502    Verifying  : glibc-locale-source-2.26-54.amzn2.x86_64                   20/29
  503    Verifying  : glib2-2.56.1-9.amzn2.0.1.x86_64                            21/29
  504    Verifying  : glibc-minimal-langpack-2.26-54.amzn2.x86_64                22/29
  505    Verifying  : kernel-tools-4.14.246-187.474.amzn2.x86_64                 23/29
  506    Verifying  : 1:openssl-libs-1.0.2k-19.amzn2.0.7.x86_64                  24/29
  507    Verifying  : grubby-8.28-23.amzn2.0.2.x86_64                            25/29
  508    Verifying  : 1:openssl-1.0.2k-19.amzn2.0.7.x86_64                       26/29
  509    Verifying  : amazon-linux-extras-2.0.0-1.amzn2.noarch                   27/29
  510    Verifying  : glibc-all-langpacks-2.26-54.amzn2.x86_64                   28/29
  511    Verifying  : glibc-2.26-54.amzn2.x86_64                                 29/29
  512  Installed:
  513    kernel.x86_64 0:4.14.248-189.473.amzn2
  514  Updated:
  515    amazon-linux-extras.noarch 0:2.0.1-1.amzn2
  516    amazon-linux-extras-yum-plugin.noarch 0:2.0.1-1.amzn2
  517    dmidecode.x86_64 1:3.2-5.amzn2.1
  518    glib2.x86_64 0:2.56.1-9.amzn2.0.2
  519    glibc.x86_64 0:2.26-55.amzn2
  520    glibc-all-langpacks.x86_64 0:2.26-55.amzn2
  521    glibc-common.x86_64 0:2.26-55.amzn2
  522    glibc-locale-source.x86_64 0:2.26-55.amzn2
  523    glibc-minimal-langpack.x86_64 0:2.26-55.amzn2
  524    grubby.x86_64 0:8.28-23.amzn2.0.3
  525    kernel-tools.x86_64 0:4.14.248-189.473.amzn2
  526    libcrypt.x86_64 0:2.26-55.amzn2
  527    openssl.x86_64 1:1.0.2k-19.amzn2.0.8
  528    openssl-libs.x86_64 1:1.0.2k-19.amzn2.0.8
  529  Complete!
  530  [ec2-user@ip-172-31-26-82 ~]$ sudo amazon-linux-extras install nginx1.12 -y
  531  Topic nginx1.12 has end-of-support date of 2019-09-20
  532  Installing nginx
  533  Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
  534  Cleaning repos: amzn2-core amzn2extra-docker amzn2extra-nginx1.12
  535  12 metadata files removed
  536  4 sqlite files removed
  537  0 metadata files removed
  538  Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
  539  amzn2-core                                               | 3.7 kB     00:00
  540  amzn2extra-docker                                        | 3.0 kB     00:00
  541  amzn2extra-nginx1.12                                     | 1.3 kB     00:00
  542  (1/6): amzn2-core/2/x86_64/group_gz                        | 2.5 kB   00:00
  543  (2/6): amzn2-core/2/x86_64/updateinfo                      | 419 kB   00:00
  544  (3/6): amzn2extra-nginx1.12/2/x86_64/primary_db            |  23 kB   00:00
  545  (4/6): amzn2extra-docker/2/x86_64/updateinfo               |   76 B   00:00
  546  (5/6): amzn2extra-docker/2/x86_64/primary_db               |  85 kB   00:00
  547  (6/6): amzn2-core/2/x86_64/primary_db                      |  57 MB   00:02
  548  Resolving Dependencies
  549  --> Running transaction check
  550  ---> Package nginx.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  551  --> Processing Dependency: nginx-filesystem = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-1.12.2-2.amzn2.0.2.x86_64
  552  --> Processing Dependency: nginx-all-modules = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-1.12.2-2.amzn2.0.2.x86_64
  553  --> Processing Dependency: nginx-filesystem for package: 1:nginx-1.12.2-2.amzn2.0.2.x86_64
  554  --> Processing Dependency: libprofiler.so.0()(64bit) for package: 1:nginx-1.12.2-2.amzn2.0.2.x86_64
  555  --> Running transaction check
  556  ---> Package gperftools-libs.x86_64 0:2.6.1-1.amzn2 will be installed
  557  ---> Package nginx-all-modules.noarch 1:1.12.2-2.amzn2.0.2 will be installed
  558  --> Processing Dependency: nginx-mod-stream = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch
  559  --> Processing Dependency: nginx-mod-mail = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch
  560  --> Processing Dependency: nginx-mod-http-xslt-filter = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch
  561  --> Processing Dependency: nginx-mod-http-perl = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch
  562  --> Processing Dependency: nginx-mod-http-image-filter = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch
  563  --> Processing Dependency: nginx-mod-http-geoip = 1:1.12.2-2.amzn2.0.2 for package: 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch
  564  ---> Package nginx-filesystem.noarch 1:1.12.2-2.amzn2.0.2 will be installed
  565  --> Running transaction check
  566  ---> Package nginx-mod-http-geoip.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  567  ---> Package nginx-mod-http-image-filter.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  568  --> Processing Dependency: gd for package: 1:nginx-mod-http-image-filter-1.12.2-2.amzn2.0.2.x86_64
  569  --> Processing Dependency: libgd.so.2()(64bit) for package: 1:nginx-mod-http-image-filter-1.12.2-2.amzn2.0.2.x86_64
  570  ---> Package nginx-mod-http-perl.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  571  ---> Package nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  572  --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.18)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86_64
  573  --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.11)(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86_64
  574  --> Processing Dependency: libxslt.so.1()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86_64
  575  --> Processing Dependency: libexslt.so.0()(64bit) for package: 1:nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86_64
  576  ---> Package nginx-mod-mail.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  577  ---> Package nginx-mod-stream.x86_64 1:1.12.2-2.amzn2.0.2 will be installed
  578  --> Running transaction check
  579  ---> Package gd.x86_64 0:2.0.35-27.amzn2 will be installed
  580  --> Processing Dependency: libfontconfig.so.1()(64bit) for package: gd-2.0.35-27.amzn2.x86_64
  581  --> Processing Dependency: libXpm.so.4()(64bit) for package: gd-2.0.35-27.amzn2.x86_64
  582  --> Processing Dependency: libX11.so.6()(64bit) for package: gd-2.0.35-27.amzn2.x86_64
  583  ---> Package libxslt.x86_64 0:1.1.28-6.amzn2 will be installed
  584  --> Running transaction check
  585  ---> Package fontconfig.x86_64 0:2.13.0-4.3.amzn2 will be installed
  586  --> Processing Dependency: fontpackages-filesystem for package: fontconfig-2.13.0-4.3.amzn2.x86_64
  587  --> Processing Dependency: dejavu-sans-fonts for package: fontconfig-2.13.0-4.3.amzn2.x86_64
  588  ---> Package libX11.x86_64 0:1.6.7-3.amzn2.0.2 will be installed
  589  --> Processing Dependency: libX11-common >= 1.6.7-3.amzn2.0.2 for package: libX11-1.6.7-3.amzn2.0.2.x86_64
  590  --> Processing Dependency: libxcb.so.1()(64bit) for package: libX11-1.6.7-3.amzn2.0.2.x86_64
  591  ---> Package libXpm.x86_64 0:3.5.12-1.amzn2.0.2 will be installed
  592  --> Running transaction check
  593  ---> Package dejavu-sans-fonts.noarch 0:2.33-6.amzn2 will be installed
  594  --> Processing Dependency: dejavu-fonts-common = 2.33-6.amzn2 for package: dejavu-sans-fonts-2.33-6.amzn2.noarch
  595  ---> Package fontpackages-filesystem.noarch 0:1.44-8.amzn2 will be installed
  596  ---> Package libX11-common.noarch 0:1.6.7-3.amzn2.0.2 will be installed
  597  ---> Package libxcb.x86_64 0:1.12-1.amzn2.0.2 will be installed
  598  --> Processing Dependency: libXau.so.6()(64bit) for package: libxcb-1.12-1.amzn2.0.2.x86_64
  599  --> Running transaction check
  600  ---> Package dejavu-fonts-common.noarch 0:2.33-6.amzn2 will be installed
  601  ---> Package libXau.x86_64 0:1.0.8-2.1.amzn2.0.2 will be installed
  602  --> Finished Dependency Resolution
  603  Dependencies Resolved
  604  ================================================================================
  605   Package                 Arch   Version              Repository            Size
  606  ================================================================================
  607  Installing:
  608   nginx                   x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12 533 k
  609  Installing for dependencies:
  610   dejavu-fonts-common     noarch 2.33-6.amzn2         amzn2-core            64 k
  611   dejavu-sans-fonts       noarch 2.33-6.amzn2         amzn2-core           1.4 M
  612   fontconfig              x86_64 2.13.0-4.3.amzn2     amzn2-core           253 k
  613   fontpackages-filesystem noarch 1.44-8.amzn2         amzn2-core            10 k
  614   gd                      x86_64 2.0.35-27.amzn2      amzn2-core           146 k
  615   gperftools-libs         x86_64 2.6.1-1.amzn2        amzn2-core           274 k
  616   libX11                  x86_64 1.6.7-3.amzn2.0.2    amzn2-core           606 k
  617   libX11-common           noarch 1.6.7-3.amzn2.0.2    amzn2-core           165 k
  618   libXau                  x86_64 1.0.8-2.1.amzn2.0.2  amzn2-core            29 k
  619   libXpm                  x86_64 3.5.12-1.amzn2.0.2   amzn2-core            57 k
  620   libxcb                  x86_64 1.12-1.amzn2.0.2     amzn2-core           216 k
  621   libxslt                 x86_64 1.1.28-6.amzn2       amzn2-core           240 k
  622   nginx-all-modules       noarch 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  17 k
  623   nginx-filesystem        noarch 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  17 k
  624   nginx-mod-http-geoip    x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  24 k
  625   nginx-mod-http-image-filter
  626                           x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  27 k
  627   nginx-mod-http-perl     x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  37 k
  628   nginx-mod-http-xslt-filter
  629                           x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  26 k
  630   nginx-mod-mail          x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  55 k
  631   nginx-mod-stream        x86_64 1:1.12.2-2.amzn2.0.2 amzn2extra-nginx1.12  76 k
  632  Transaction Summary
  633  ================================================================================
  634  Install  1 Package (+20 Dependent packages)
  635  Total download size: 4.2 M
  636  Installed size: 14 M
  637  Downloading packages:
  638  (1/21): dejavu-fonts-common-2.33-6.amzn2.noarch.rpm        |  64 kB   00:00
  639  (2/21): fontconfig-2.13.0-4.3.amzn2.x86_64.rpm             | 253 kB   00:00
  640  (3/21): fontpackages-filesystem-1.44-8.amzn2.noarch.rpm    |  10 kB   00:00
  641  (4/21): dejavu-sans-fonts-2.33-6.amzn2.noarch.rpm          | 1.4 MB   00:00
  642  (5/21): gd-2.0.35-27.amzn2.x86_64.rpm                      | 146 kB   00:00
  643  (6/21): gperftools-libs-2.6.1-1.amzn2.x86_64.rpm           | 274 kB   00:00
  644  (7/21): libX11-1.6.7-3.amzn2.0.2.x86_64.rpm                | 606 kB   00:00
  645  (8/21): libX11-common-1.6.7-3.amzn2.0.2.noarch.rpm         | 165 kB   00:00
  646  (9/21): libXau-1.0.8-2.1.amzn2.0.2.x86_64.rpm              |  29 kB   00:00
  647  (10/21): libXpm-3.5.12-1.amzn2.0.2.x86_64.rpm              |  57 kB   00:00
  648  (11/21): libxcb-1.12-1.amzn2.0.2.x86_64.rpm                | 216 kB   00:00
  649  (12/21): libxslt-1.1.28-6.amzn2.x86_64.rpm                 | 240 kB   00:00
  650  (13/21): nginx-all-modules-1.12.2-2.amzn2.0.2.noarch.rpm   |  17 kB   00:00
  651  (14/21): nginx-1.12.2-2.amzn2.0.2.x86_64.rpm               | 533 kB   00:00
  652  (15/21): nginx-filesystem-1.12.2-2.amzn2.0.2.noarch.rpm    |  17 kB   00:00
  653  (16/21): nginx-mod-http-geoip-1.12.2-2.amzn2.0.2.x86_64.rp |  24 kB   00:00
  654  (17/21): nginx-mod-http-image-filter-1.12.2-2.amzn2.0.2.x8 |  27 kB   00:00
  655  (18/21): nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86 |  26 kB   00:00
  656  (19/21): nginx-mod-http-perl-1.12.2-2.amzn2.0.2.x86_64.rpm |  37 kB   00:00
  657  (20/21): nginx-mod-mail-1.12.2-2.amzn2.0.2.x86_64.rpm      |  55 kB   00:00
  658  (21/21): nginx-mod-stream-1.12.2-2.amzn2.0.2.x86_64.rpm    |  76 kB   00:00
  659  --------------------------------------------------------------------------------
  660  Total                                              9.1 MB/s | 4.2 MB  00:00
  661  Running transaction check
  662  Running transaction test
  663  Transaction test succeeded
  664  Running transaction
  665    Installing : fontpackages-filesystem-1.44-8.amzn2.noarch                 1/21
  666    Installing : dejavu-fonts-common-2.33-6.amzn2.noarch                     2/21
  667    Installing : dejavu-sans-fonts-2.33-6.amzn2.noarch                       3/21
  668    Installing : fontconfig-2.13.0-4.3.amzn2.x86_64                          4/21
  669    Installing : libX11-common-1.6.7-3.amzn2.0.2.noarch                      5/21
  670    Installing : 1:nginx-filesystem-1.12.2-2.amzn2.0.2.noarch                6/21
  671    Installing : libXau-1.0.8-2.1.amzn2.0.2.x86_64                           7/21
  672    Installing : libxcb-1.12-1.amzn2.0.2.x86_64                              8/21
  673    Installing : libX11-1.6.7-3.amzn2.0.2.x86_64                             9/21
  674    Installing : libXpm-3.5.12-1.amzn2.0.2.x86_64                           10/21
  675    Installing : gd-2.0.35-27.amzn2.x86_64                                  11/21
  676    Installing : libxslt-1.1.28-6.amzn2.x86_64                              12/21
  677    Installing : gperftools-libs-2.6.1-1.amzn2.x86_64                       13/21
  678    Installing : 1:nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86_64     14/21
  679    Installing : 1:nginx-mod-http-geoip-1.12.2-2.amzn2.0.2.x86_64           15/21
  680    Installing : 1:nginx-mod-http-perl-1.12.2-2.amzn2.0.2.x86_64            16/21
  681    Installing : 1:nginx-mod-stream-1.12.2-2.amzn2.0.2.x86_64               17/21
  682    Installing : 1:nginx-mod-mail-1.12.2-2.amzn2.0.2.x86_64                 18/21
  683    Installing : 1:nginx-1.12.2-2.amzn2.0.2.x86_64                          19/21
  684    Installing : 1:nginx-mod-http-image-filter-1.12.2-2.amzn2.0.2.x86_64    20/21
  685    Installing : 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch              21/21
  686    Verifying  : 1:nginx-mod-http-image-filter-1.12.2-2.amzn2.0.2.x86_64     1/21
  687    Verifying  : gperftools-libs-2.6.1-1.amzn2.x86_64                        2/21
  688    Verifying  : libxslt-1.1.28-6.amzn2.x86_64                               3/21
  689    Verifying  : dejavu-fonts-common-2.33-6.amzn2.noarch                     4/21
  690    Verifying  : 1:nginx-mod-http-xslt-filter-1.12.2-2.amzn2.0.2.x86_64      5/21
  691    Verifying  : dejavu-sans-fonts-2.33-6.amzn2.noarch                       6/21
  692    Verifying  : 1:nginx-all-modules-1.12.2-2.amzn2.0.2.noarch               7/21
  693    Verifying  : libXau-1.0.8-2.1.amzn2.0.2.x86_64                           8/21
  694    Verifying  : fontconfig-2.13.0-4.3.amzn2.x86_64                          9/21
  695    Verifying  : fontpackages-filesystem-1.44-8.amzn2.noarch                10/21
  696    Verifying  : libX11-1.6.7-3.amzn2.0.2.x86_64                            11/21
  697    Verifying  : 1:nginx-mod-http-geoip-1.12.2-2.amzn2.0.2.x86_64           12/21
  698    Verifying  : 1:nginx-mod-http-perl-1.12.2-2.amzn2.0.2.x86_64            13/21
  699    Verifying  : 1:nginx-mod-stream-1.12.2-2.amzn2.0.2.x86_64               14/21
  700    Verifying  : 1:nginx-mod-mail-1.12.2-2.amzn2.0.2.x86_64                 15/21
  701    Verifying  : 1:nginx-filesystem-1.12.2-2.amzn2.0.2.noarch               16/21
  702    Verifying  : 1:nginx-1.12.2-2.amzn2.0.2.x86_64                          17/21
  703    Verifying  : libX11-common-1.6.7-3.amzn2.0.2.noarch                     18/21
  704    Verifying  : libxcb-1.12-1.amzn2.0.2.x86_64                             19/21
  705    Verifying  : libXpm-3.5.12-1.amzn2.0.2.x86_64                           20/21
  706    Verifying  : gd-2.0.35-27.amzn2.x86_64                                  21/21
  707  Installed:
  708    nginx.x86_64 1:1.12.2-2.amzn2.0.2
  709  Dependency Installed:
  710    dejavu-fonts-common.noarch 0:2.33-6.amzn2
  711    dejavu-sans-fonts.noarch 0:2.33-6.amzn2
  712    fontconfig.x86_64 0:2.13.0-4.3.amzn2
  713    fontpackages-filesystem.noarch 0:1.44-8.amzn2
  714    gd.x86_64 0:2.0.35-27.amzn2
  715    gperftools-libs.x86_64 0:2.6.1-1.amzn2
  716    libX11.x86_64 0:1.6.7-3.amzn2.0.2
  717    libX11-common.noarch 0:1.6.7-3.amzn2.0.2
  718    libXau.x86_64 0:1.0.8-2.1.amzn2.0.2
  719    libXpm.x86_64 0:3.5.12-1.amzn2.0.2
  720    libxcb.x86_64 0:1.12-1.amzn2.0.2
  721    libxslt.x86_64 0:1.1.28-6.amzn2
  722    nginx-all-modules.noarch 1:1.12.2-2.amzn2.0.2
  723    nginx-filesystem.noarch 1:1.12.2-2.amzn2.0.2
  724    nginx-mod-http-geoip.x86_64 1:1.12.2-2.amzn2.0.2
  725    nginx-mod-http-image-filter.x86_64 1:1.12.2-2.amzn2.0.2
  726    nginx-mod-http-perl.x86_64 1:1.12.2-2.amzn2.0.2
  727    nginx-mod-http-xslt-filter.x86_64 1:1.12.2-2.amzn2.0.2
  728    nginx-mod-mail.x86_64 1:1.12.2-2.amzn2.0.2
  729    nginx-mod-stream.x86_64 1:1.12.2-2.amzn2.0.2
  730  Complete!
  731    0  ansible2                 available    \
  732          [ =2.4.2  =2.4.6  =2.8  =stable ]
  733    2  httpd_modules            available    [ =1.0  =stable ]
  734    3  memcached1.5             available    \
  735          [ =1.5.1  =1.5.16  =1.5.17 ]
  736    4 *nginx1.12=latest         enabled      [ =1.12.2 ]
  737    5  postgresql9.6            available    \
  738          [ =9.6.6  =9.6.8  =stable ]
  739    6  postgresql10             available    [ =10  =stable ]
  740    9  R3.4                     available    [ =3.4.3  =stable ]
  741   10  rust1                    available    \
  742          [ =1.22.1  =1.26.0  =1.26.1  =1.27.2  =1.31.0  =1.38.0
  743            =stable ]
  744   11  vim                      available    [ =8.0  =stable ]
  745   15  php7.2                   available    \
  746          [ =7.2.0  =7.2.4  =7.2.5  =7.2.8  =7.2.11  =7.2.13  =7.2.14
  747            =7.2.16  =7.2.17  =7.2.19  =7.2.21  =7.2.22  =7.2.23
  748            =7.2.24  =7.2.26  =stable ]
  749   17  lamp-mariadb10.2-php7.2  available    \
  750          [ =10.2.10_7.2.0  =10.2.10_7.2.4  =10.2.10_7.2.5
  751            =10.2.10_7.2.8  =10.2.10_7.2.11  =10.2.10_7.2.13
  752            =10.2.10_7.2.14  =10.2.10_7.2.16  =10.2.10_7.2.17
  753            =10.2.10_7.2.19  =10.2.10_7.2.22  =10.2.10_7.2.23
  754            =10.2.10_7.2.24  =stable ]
  755   18  libreoffice              available    \
  756          [ =5.0.6.2_15  =5.3.6.1  =stable ]
  757   19  gimp                     available    [ =2.8.22 ]
  758   20  docker=latest            enabled      \
  759          [ =17.12.1  =18.03.1  =18.06.1  =18.09.9  =stable ]
  760   21  mate-desktop1.x          available    \
  761          [ =1.19.0  =1.20.0  =stable ]
  762   22  GraphicsMagick1.3        available    \
  763          [ =1.3.29  =1.3.32  =1.3.34  =stable ]
  764   23  tomcat8.5                available    \
  765          [ =8.5.31  =8.5.32  =8.5.38  =8.5.40  =8.5.42  =8.5.50
  766            =stable ]
  767   24  epel                     available    [ =7.11  =stable ]
  768   25  testing                  available    [ =1.0  =stable ]
  769   26  ecs                      available    [ =stable ]
  770   27  corretto8                available    \
  771          [ =1.8.0_192  =1.8.0_202  =1.8.0_212  =1.8.0_222  =1.8.0_232
  772            =1.8.0_242  =stable ]
  773   28  firecracker              available    [ =0.11  =stable ]
  774   29  golang1.11               available    \
  775          [ =1.11.3  =1.11.11  =1.11.13  =stable ]
  776   30  squid4                   available    [ =4  =stable ]
  777   31  php7.3                   available    \
  778          [ =7.3.2  =7.3.3  =7.3.4  =7.3.6  =7.3.8  =7.3.9  =7.3.10
  779            =7.3.11  =7.3.13  =stable ]
  780   32  lustre2.10               available    \
  781          [ =2.10.5  =2.10.8  =stable ]
  782   33  java-openjdk11           available    [ =11  =stable ]
  783   34  lynis                    available    [ =stable ]
  784   35  kernel-ng                available    [ =stable ]
  785   36  BCC                      available    [ =0.x  =stable ]
  786   37  mono                     available    [ =5.x  =stable ]
  787   38  nginx1                   available    [ =stable ]
  788   39  ruby2.6                  available    [ =2.6  =stable ]
  789   40  mock                     available    [ =stable ]
  790   41  postgresql11             available    [ =11  =stable ]
  791   42  php7.4                   available    [ =stable ]
  792   43  livepatch                available    [ =stable ]
  793   44  python3.8                available    [ =stable ]
  794   45  haproxy2                 available    [ =stable ]
  795   46  collectd                 available    [ =stable ]
  796   47  aws-nitro-enclaves-cli   available    [ =stable ]
  797   48  R4                       available    [ =stable ]
  798   49  kernel-5.4               available    [ =stable ]
  799   50  selinux-ng               available    [ =stable ]
  800   51  php8.0                   available    [ =stable ]
  801   52  tomcat9                  available    [ =stable ]
  802   53  unbound1.13              available    [ =stable ]
  803   54  mariadb10.5              available    [ =stable ]
  804   55  kernel-5.10              available    [ =stable ]
  805   56  redis6                   available    [ =stable ]
  806   57  ruby3.0                  available    [ =stable ]
  807   58  postgresql12             available    [ =stable ]
  808   59  postgresql13             available    [ =stable ]
  809   60  mock2                    available    [ =stable ]
  810   61  dnsmasq2.85              available    [ =stable ]
  811  * Extra topic has reached end of support.
  812  [ec2-user@ip-172-31-26-82 ~]$ sudo service nginx start
  813  Redirecting to /bin/systemctl start nginx.service
  814  [ec2-user@ip-172-31-26-82 ~]$ ps ax | grep nginx | grep -v grep
  815   7536 ?        Ss     0:00 nginx: master process /usr/sbin/nginx
  816   7537 ?        S      0:00 nginx: worker process
  817  [ec2-user@ip-172-31-26-82 ~]$ sudo chkconfig nginx on
  818  Note: Forwarding request to 'systemctl enable nginx.service'.
  819  Created symlink from /etc/systemd/system/multi-user.target.wants/nginx.service to /usr/lib/systemd/system/nginx.service.
  820  [ec2-user@ip-172-31-26-82 ~]$ aws help
  821  ^Z
  822  [ec2-user@ip-172-31-26-82 ~]$ sudo aws s3 cp s3://rclc-assignment-webserver/index.html /usr/share/nginx/html/index.html
  823  fatal error: An error occurred (404) when calling the HeadObject operation: Key "index.html" does not exist
  824  [ec2-user@ip-172-31-26-82 ~]$ sudo aws s3 cp s3://rclc-assignment-webserver/index.html /usr/share/nginx/html/index.html
  825  fatal error: An error occurred (404) when calling the HeadObject operation: Key "index.html" does not exist
  826  [ec2-user@ip-172-31-26-82 ~]$ sudo aws s3 cp s3://rclc-assignment-webserver/index.html
  827  Note: AWS CLI version 2, the latest major version of the AWS CLI, is now stable and recommended for general use. For more information, see the AWS CLI version 2 installation instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html
  828  usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
  829  To see help text, you can run:
  830    aws help
  831    aws <command> help
  832    aws <command> <subcommand> help
  833  aws: error: too few arguments
  834  [ec2-user@ip-172-31-26-82 ~]$ sudo aws s3 cp s3://rclc-assignment-webserver/index.html/usr/share/nginx/html/index.html
  835  Note: AWS CLI version 2, the latest major version of the AWS CLI, is now stable and recommended for general use. For more information, see the AWS CLI version 2 installation instructions at: https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html
  836  usage: aws [options] <command> <subcommand> [<subcommand> ...] [parameters]
  837  To see help text, you can run:
  838    aws help
  839    aws <command> help
  840    aws <command> <subcommand> help
  841  aws: error: too few arguments
  842  [ec2-user@ip-172-31-26-82 ~]$ sudo aws s3 cp s3://rclc-assignment-webserver/index.html /usr/share/nginx/html/index.html
  843  fatal error: An error occurred (404) when calling the HeadObject operation: Key "index.html" does not exist
  844  [ec2-user@ip-172-31-26-82 ~]$ sudo aws s3 cp s3://skid8956-assignment-webserver/index.html /usr/share/nginx/html/index.html
  845  download: s3://skid8956-assignment-webserver/index.html to ../../usr/share/nginx/html/index.html
  846  [ec2-user@ip-172-31-26-82 ~]$
  847  curl http://169.254.169.254/latest/meta-data/
  848  ls
  849  nano he
  850  curl http://169.254.169.254/latest/meta-data/
  851  curl http://169.254.169.254/latest/meta-data/instance-type
  852  mk dir scripts
  853  ls
  854  mkdir scripts
  855  nano provision.sh
  856  chmod u+x provision.sh
  857  provision.sh
  858  ./provision.sh
  859  ./provision.sh -h
  860  ./provision.sh -v
  861  nano provision.sh
  862  nano provision.sh -v
  863  provision.sh -v
  864  ./provision.sh -v
  865  ./provision.sh -r
  866  nano provision.sh
  867  ./provision.sh -r
  868  ./provision.sh -v
  869  ./provision.sh -r
  870  ./provision.sh -v
  871  nano provision.sh
  872  ls
  873  mv provision.sh scripts
  874  ls
  875  cd scripts
  876  ls
  877  nano instancedata.txt
  878  ls
  879  chmod u+x instancedata.sh
  880  ls
  881  ./instancedata.sh
  882  ls
  883  nano metadata.txt
  884  provision.sh
  885  ./provision.sh
  886  ls
  887  instancedata.sh
  888  ./instancedata.sh
  889  ls
  890  nano metadata.txt
  891  nano instancedata.sh
  892  ./instancedata.sh
  893  nano metadata.txt
  894  nano instancedata.sh
  895  ./instancedata.sh
  896  nano metadata.txt
  897  nano instancedata.sh
  898  ./instancedata.sh
  899  nano metadata.txt
  900  nano instancedata.sh
  901  nano provision.sh
  902  sudo yum install git -y
  903  git add .
  904  git init
  905  git add .
  906  git commit -m "my webserver scripts"
  907  git remote add origin https://github.com/Bvskidmore/Webserver.git
  908  git branch -M main
  909  git push -u origin main
  910  history
  911  history > webserverlinuxcommands.txt
